<html>
  <head>
    <title>Sample "Hello, World" Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="http://127.0.0.1:8887/main.js"></script>
  </head>
  <body>
    <p>
      <button id="page1">Page 1</button>
      <button id="page2">Page 2</button>
      <button id="page3">Page 3</button>
      <button id="page4">Page 4</button>
    </p>
    <table border="1" cellspacing="0" cellpadding="2">
      <thead>
        <tr>
          <th><input type="checkbox" ></th>
          <th>ID</th>
          <th>First name</th>
          <th>Last name</th>
          <th>E-mail</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </body>
</html>